{
  "name": "thize",
  "aliases": [
    "thise"
  ],
  "version": "0.1.7",
  "description": "Add st/nd/rd/th to your number.",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "prepublishAll": "npm t",
    "publishAll": "./scripts/publishAll.js"
  },
  "author": "Jason Yu <me@ycmjason.com>",
  "license": "ISC",
  "devDependencies": {
    "codecov": "^3.0.1",
    "mocha": "^5.1.1",
    "nyc": "^11.7.1"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ycmjason/thize.git"
  },
  "bugs": {
    "url": "https://github.com/ycmjason/thize/issues"
  },
  "homepage": "https://github.com/ycmjason/thize#readme"
}
